<!DOCTYPE html>
<html>

<head>
    <title>kontaktsidan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="only screen and (max-width:480px)" href="../css/mobile.css">
    <link href="../forms/form.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   
    <link rel="stylesheet" type="text/css" media="only screen and (min-width:480px)" href="../menu.css">
    <link rel="stylesheet" type="text/css" media="only screen and (min-width:480px)" href="../css/headers.css">
    <link rel="stylesheet" type="text/css" media="only screen and (min-width:480px)" href="../css/media.css">
    <script src="../menu.js"></script>
    <!--<script src="../jquery.js"></script>-->

</head>

<body>
    <div id="background">
        <div id="content">

            <div id="header">

            </div>
      <div id="menuForBiggerDevice">
           
            <ul id="nav">
                <li class="drop"><a class="klass" href="../index.html">Hem</a></li>
                <li ><a href="">Våra lag</a>
                    <ul>
                        <li><a href="Herrlag.html">Herrlag</a>
                            <ul>
                                <li class="drop"><a href="herrTabell.html">Serietabell</a></li>

                            </ul>

                        </li>
                        <li><a href="Damlag.html">Damlag</a>
                            <ul>
                                <li class="drop"><a href="tableDamer.html">Serietabell</a></li>

                            </ul>
                        </li>
                        <li><a href="Knattelag.html">Knattelag</a>
                    

                    </ul>
                </li>
                <li class="current"><a class="klass" href="Policy.html">Vår policy</a></li>
                <li><a href="news.html">Senaste nytt</a></li>

                <li><a class="klass" href="Kontakt.html">Kontakt</a></li>
            </ul>
            </div>
                  <div id="menuForMobil">
                <div id="demo">
                    <div class="wrapper">
                        <div class="cont">


                            <ul id="nav">
                                <li class="current"><a class="klass" href="../index.html">Hem</a></li>
                                <li class="reshow"><a class="klass" href="Herrlag.html">Herrlag</a></li>
                                <li class="reshow"><a class="klass" href="Damlag.html">Damlag</a></li>
                                <li class="reshow"><a class="klass" href="Knattelag.html">Knattelag</a></li>
                                <li><a class="klass" href="Policy.html">Vår policy</a></li>
                                <li><a class="klass" href="news.html">Nyheter</a></li>
                                <li><a class="klass" href="Kontakt.html">Kontakt</a></li>


                            </ul>
                        </div>
                        <div class="parent"></div>
                    </div>
                </div>
            </div>

            <article id="knatteArticle1">
                <div id="textindexdam">
                    <h1 id="policen">Policy</h1>
                    <p id="first">För att vår förening skall utvecklas på det sätt som vi önskar, är det nödvändigt att vi som verkar inom föreningen har en gemensam uppfattning om hur föreningen skall utvecklas och vad som är vårt mål. Huvudstyrelsen är ansvarig för
                        att målsättningen anpassas efter de förändringar som kan komma att ske i verksamheten.</p>
                    <p id="str">Övergripande mål</p>
                    <p id="second">Föreningen skall bedriva en så bred verksamhet så att om möjligt åldersgrupperade lag kan användas och att denna verksamhet kommer att generera tillräckligt med spelare så att juniorlags- och seniorlagsverksamheten kan behållas och
                        utvecklas, dock med hjälp från utifrån kommande spelare och tränare efter behov. Gymnastik verksamheten bör ha som målsättning att alla åldersgrupper får möjlighet till motion i lämplig omfattning. Möjlighet till sommar aktiviteter
                        bör ingå i målsättningen.</p>
                    <p id="third">Föreningen skall ingå i ett nätverk med andra föreningar i Åseda för att medverka till att så många ungdomar som möjligt får en meningsfull och stabil utveckling inom föreningslivet, gärna inom vår förening. Uppmuntra ungdomar att
                        delta i andra aktiviteter som ligger utanför vad vi sysslar med i vår förening. Föreningen skall arbeta med idrotter som faställs av årsmötet och i första han med ungdomsverksamhet som skall utmynna i seniorverksamhet. Våra ledare
                        skall ha utbildning till den nivå som krävs för respektive åldersgrupp. Ledarnas utbildningsnivå skall registreras. Uppföljning och vidareutbildning skall ske löpande. Alla som deltar i föreningens verksamhet skall känna till föreningens
                        och den egna sektionens regler och mål. Ledare och spelare skall uppträda som ett föredöme i samhället och därmed arbeta för en förening och ett samhälle som motsätter sig fusk, våld, rasism och droger. Arbeta mot en sportmiljö
                        där vi hejar fram våra egna och ej hånar gäster och domare.</p>
                    <p id="over">Huvudstyrelsens uppgifter </p>
                    <p id="fourth">Det är styrelsens uppgift att tillse att föreningen styrs enligt årsmötets beslutoch efter den kort- och långsiktiga målsättning som är faställd genom att bl.a.</p>
                    <div class="borderUl">
                        <ul class="lists">
                            <li class="liulett">Tillse att sektionerna faställer mål och budget för kommande verksamhetsår</li>
                            <li class="liulett">Delegera arbetsuppgifter till sektionerna</li>
                            <li class="liulett">Vara lyhörd för problem och lyssna på förbättringsförslag</li>
                            <li class="liulett">Representera föreningen</li>
                            <li class="liulett">Se till att underhåll och skötsel av anläggningarna genomförs</li>
                            <li class="liulett">I övrigt följa de formella krav och stadgar som åligger en styrelse.</li>
                        </ul>
                    </div>
                    <p id="over2">Sektionernas uppgifter</p>
                    <p id="fifth">Tillse att sektionernas verksamhet drivs enligt föreningens målsättning och värderingar.</p>
                    <div class="borderUl">

                        <ul class="lists">
                            <li class="liulett">Aktivera ungdomar med god träning och social gemenskap</li>
                            <li class="liulett">Se till att samarbete sker mellan ledarna för de olika lagen och idrotterna för att förstärka sammanhållningen och för att uppnå en gemensam policy och ledarattityd.</li>
                            <li class="liulett">Tillse att säsongsväxlingarna sker på ett smidigt sätt, där pågående verksamhet prioriteras före den kommande. Om det finns spelare som ingår i både fotbolls- och ishockeysektionens seniorverksamhet är det sektionsordförandernas
                                ansvar att i god tid planera säsongsväxling på ett sådant sätt att den aktive inte hamnar i lojalitets- eller annan konflikt. Det är den ”mottagande” sektionsordföranden som tar initiativ till planeringsmötet vid vilket
                                den aktive skall delta.</li>
                            <li class="liulett">Stärka föräldraverksamverkan genom möten och information.</li>
                            <li class="liulett">Bedriva verksamheten så att god laganda och kamratskap utvecklas, tillse att mobbing och trakasserier ej förekommer mellan lagen, ledare och spelare.</li>
                        </ul>
                    </div>
                </div>

                <div id="footer">
                    
                     <div class="footerBox"> 
                    <ul class="fotterOl">
                        <p>Har du andra funderingar eller frågor:Maila till:</p>
                        <li>ch.hagstrom@hotmail.com</li>
                        <li>info@asedaif.com</li>
                        <li>Ring: Christer 0703518405</li>

                    </ul>


                    <ul class="fotterOl">
                        <p> Eller skicka ett vanligt brev</p>
                        </br>
                        <li> Åseda IF Fotboll </li>
                        <li>Östra Esplanaden 14 36070 ÅSEDA</li>
                    </ul>
                 </div>
                </div>
            </article>












        </div>
    </div>
    </body>

</html>